<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de Funcionários|KM</title>
    <style>

        @font-face {
            font-family: mulish;
            src: url(Fonte/Mulish.ttf);
        }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "mulish";
}
body{
    background: linear-gradient(#557153,#7D8F69,#557153,#557153);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;

}
.w50{
    width: 50%;
    float: left;
    padding-right: 15px;

}
.box{
    display: flex;
    width: 930px;
}
.img-box{
    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 20px  0 0 20px;
}
.img-box img{
    width: 100%;
}
.form-box{
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(40px);
    padding: 30px 40px;
    width: 100%;
    border-radius: 20px 20px 20px 20px;

}
.form-box h2{
    font-size: 30px;
    margin-left:25%;
    font-weight: 300;


}
.form-box p{
    font-weight: bold;
    color: #3D3D3D;
}
.form-box p a{
    color: #348341;
    text-decoration: none;
}
.form-box form{
    margin: 20px 0;
}
form .input-group{
    margin-bottom: 15px;
}
form .input-group label{
    color: #3D3D3D;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
form .input-group input{
    width: 100%;
    height: 47px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
}
form .input-group input:focus{
    border-color: #348341;
}
form .input-group button{
    width: 100%;
    height: 47px;
    background:  #348341;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
@media (max-width:930px) {
    .img-box{
        display: none;
    }
    .box{
        width: 700px;
    }
    .form-box{
        width: 100%;
        border-radius: 20px;
    }
}
@media (max-width:500px) {
    .w50{
        width: 100%;
        padding: 0;
    }
}
form .input-groupd input{
    width: 100%;
    height: 47px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
    margin-left:25%;
}


    </style>

</head>
 

<body>
    
    <div class="box">

        <div class="form-box">
            <h2>CADASTRO DE FUNCIONÁRIOS</h2>
                 <form action="salvarfunc.php" method = "post">
                <div class="input-group">
                    <label for="nome"> Nome Completo: </label><br>
					<input type="text" name="Nome" size="35" placeholder="Nome" required maxlength="1008">
                </div>
                <div class="input-group">
                    <label for="data_nasc"> Data de Nascimento: </label><br>
					<input type="date" name="Nascimento" size="25" placeholder="__/__/__" required max="10">
                </div>
                <div class="input-group">
                    <label for="rg"> RG: </label><br>
					<input type="number" name="RG" size="35" placeholder="00.000.000-0" required>
                </div>

                <div class="input-group">
                    <label for="cpf"> CPF: </label><br>
					<input type="number" name="CPF" size="35" placeholder="000.000.000-00" required>
                </div>
                <div class="input-group">
                    <label for="nome_pai"> Pai: </label><br>
					<input type="text" name="Pai" size="35" placeholder="Nome do pai" required>
                </div>
                <div class="input-group">
                    <label for="mae"> Mãe: </label><br>
					<input type="text" name="Mãe" size="35" placeholder="Nome da mãe" required >
                </div>
                <div class="input-group">
                <label for="email"> E-mail: </label><br>
                <input type="email" name="Email" size="35" placeholder="exemplo@email.com" required>
            </div>
                <div class="input-group">
					<label for="telefone"> Telefone: </label><br>
					<input type="number" name="Telefone" placeholder="(00)00000-0000" required>
                </div>


                <div class="input-group">
                    <button>Cadastrar</button>
                </div>
              
            </form>
        </div>
    </div>
</body>
</html>
