<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>KM | FALE CONOSCO</title>
    <style>
        /*Página do Obrigada*/

.main{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #6B8E23;
   flex-direction: column;
}
.text{
    font-size: 45px;
    color: #f5f5f5;
    margin-bottom: 30px;
}
.paragrafo{
    color: #f5f5f5;
    margin-bottom: 50px;
}
.btn{
    padding: 15px 55px;
    background: #f5f5f5;
    text-decoration: none;
    color: #101026;
    font-size: 18px;
    transition: all 0.5s;
    display: flex;
    justify-content: space-between;
}
.btn:hover{
    border-radius: 16px;
}
    </style>
</head>
<body class="main">
    <h1 class="text">Obrigada pela mensagem!</h1>
    <p class="paragrafo">Em breve entraremos em contato</p>
    <a href="formulario.html" class="btn">Home</a>
    <br>
    <a href="index.html" class="btn">Voltar ao site</a>
</body>
</html>