*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}
@font-face {
    font-family: Aletha;
    src: url(Fonte/Baby\ Aletha.otf);
}

@font-face {
    font-family: questrial;
    src: url(Fonte/Questrial-Regular.ttf);
}

:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{ 
    background:var(--bg-color);
    color:var(--text-color);

}
header{
    position: fixed;
    top:0;
    right:0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 1px;
    color:#000000;
    font-family: 'Rouge Script', cursive;
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
}
#menu-icon{
    color:#000000;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}

section{
    padding: 80px 18%;
}
.home{
    padding: relative;
    width: 100%;
    height: 100vh;
    background: url(img/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1{
    font-size: 60px;
    line-height: 1.2;
    color: #fff;
    font-family: 'Paytone One', sans-serif;
    text-shadow: 5px -1px 4px rgba(0, 0, 0, 0.877);
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-weight: 600;
   
}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;

}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background:#ffffffbf;
    color:#6B8E23;
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}
header.sticky{   
    background:var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(97, 117, 93, 0.336) 0px 10px 10px -10px;
}
.sticky .logo{
    color: #6B8E23;
}
.sticky .navbar a{
    color: #6B8E23;
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
    font-weight: 400;
   text-align: center;
   color: #6B8E23;
   font-family: 'Questrial', sans-serif;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top:5rem;
}
.container-box{
    background:var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
 }
.container-box h4{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #6B8E23;
}
.container-box p{
    font-size: 15px;
    color: #000000;

}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1% solid transparent;
    transform: translateY(-3px);
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,auto));
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top:5rem;
}
.thum{
    position: relative;
    transition: all .3s cubic-bezier(.455,.05,.55,.95);
    will-change: filter;
    cursor: pointer;
}
.thum img {
    width: 100%;
    height: auto;
}
.thum h3{
    position: absolute;
     font-size: 30px;
     font-weight: 600;
     text-align: center;
     color: var(--bg-color);
     top: 36px;
     right: 40px;

}
.dest-conten{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top:24px ;
}
.location h4{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 8px;
    color: #6B8E23;
}
.location p{
    font-size: 15px;
    color: var(--second-color);
}
.thum:hover{
    filter:grayscale(100%) hue-rotate(45deg);
    transform: scale(1.04);
}
.home-btn1{
    padding: 5px 25px;
    background: #6B8E23;
    color: #fff;
    border-radius: 10px;
    font-weight: 300;
    transition: all 0.5s;
 
}
.home-btn1:hover {
    background:#fff;
    color: #6B8E23;
    border: 1px solid #6B8E23;
    
}
.package::before{
	content: '';
	display: block;
	width: 80%;
	margin: 0 auto;
	height: 1px;
	background-color:#6B8E23;
}

@media (max-width:1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font:4.5rem;
        --h2-font:2.3rem;
        --p-font:1rem;
          transition: .2s;

    }
    .quem-somos{
        display: flex;
        justify-content: center;
        margin-top: 478px;
     
    }
    .mapa{
        display: none;
    }
 
}



@media (max-width: 1040px) {
    #menu-icon{
        display: block;        
    }
    .sticky #menu-icon{
        color: #6B8E23;
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #6B8E23;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.9s all;
        opacity: 80%;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;        
    }
    .sticky .navbar a{
        color: #6B8E23;
       
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }

    .quem-somos{
        display: flex;
        justify-content: center;
        margin-top: 478px;

    }
    .mapa{
        display: none;
    }


}
@media (max-width: 575px){
 .list{
    width: 100%;

 }
 :root{ 
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: .2s;
 }
 .text{
    text-align: center;

 }
 .home{
    height: 85vh;
    transition: .2s;

 }

.quem-somos{
    display: flex;
    justify-content: center;
    margin-top: 478px;
     
}
.mapa{
    display: none;
}
.conteiner{
    display: grid;
    grid-template-rows: auto;
}
}




@media (max-width: 375px){
    .list{
       width: 100%;
   
    }
    :root{ 
       --big-font: 3.8rem;
       --h2-font: 1.8rem;
       transition: .2s;
    }
    .text{
       text-align: center;
   
    }
    .home{
       height: 85vh;
       transition: .2s;
   
    }



    .quem-somos{
        display: flex;
        justify-content: center;
        margin-top: 478px;
     
    }
    .mapa{
        display: none;
    }

    .conteiner{
        display: grid;
        grid-template-rows: auto;
    }
}
@media (max-width:1200px) {

    .conteiner{
        display: grid;
        grid-template-rows: auto;
    }
}
.frase {
    text-align: center;
    font-family: Aletha;
    margin-top: 5%;
    color: #6B8E23;
    font-size: 63px;
    font-weight: 50;
    padding: 20px;
}


.contato h2{

    text-align:center;
    font-size: 3rem;
    font-weight:400;
    font-family: Aletha;
 
    
}
.contato p{
    text-align: center;
}
.autor{
    text-align: center;
    padding: 2rem;
    font-size: 12px;
    color:#6B8E23;
 
    
}


iframe {
	opacity: .3;
 }
 iframe:hover {
	opacity: 1;
 }
 .mapa{
    display: grid;
    justify-content:space-around;
    border-radius: 40px;
    margin-left: 40%;
    margin-top: -13%;
   
 }
 .quemsomos{
   
    width: 80%;
    height: 90vh;
    position: relative;
    margin: 2em auto;

 }

 .containers{
    background: #fff;
   text-align: center;
    font-size: 8rem;
    display: flex;
    justify-content: space-between;
}
.containers .texto{

    font-size: 15px;
    font-weight: 300;
    position: absolute;
    top: 30%;
    left: 0%;
    text-align: justify;
    transform: translate(1%,-10%);
    color: #000000;
}

.contato h2::before{
	content: '';
	display: block;
	width: 80%;
	margin: 0 auto;
	height: 1px;
	background-color:#6B8E23;
}

/** CARD SERVIÃ‡OS **/

